{
  "name": "@patara-app/patara-sdk",
  "version": "2.5.3",
  "description": "Patara SDK",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "clean": "rimraf dist && rimraf tsconfig.prod.tsbuildinfo && rimraf tsconfig.tsbuildinfo",
    "build:tsup": "tsup './src/index.ts' --format esm,cjs --sourcemap",
    "build:types": "tsc --project tsconfig.prod.json --emitDeclarationOnly --declaration --outDir dist",
    "build": "pnpm run clean && pnpm run build:tsup && pnpm run build:types",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "format": "prettier --write \"**/*.{js,ts,tsx,json}\"",
    "lint": "eslint src",
    "prepare": "husky"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@types/bun": "latest",
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.3.4",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "bun-plugin-dts": "^0.2.3",
    "eslint": "^9.9.1",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.f6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.5",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@mysten/sui": "^1.14.3",
    "@patara-app/dca-sdk": "^1.1.1",
    "@pythnetwork/pyth-sui-js": "^2.1.0",
    "@sonarwatch/portfolio-core": "^0.12.155",
    "@sonarwatch/token-lists": "^1.22.64",
    "@suiet/wallet-kit": "^0.3.2",
    "@suilend/sdk": "^1.1.18",
    "@suilend/springsui-sdk": "^1.0.11",
    "@tanstack/react-query": "^5.52.2",
    "@types/lodash-es": "^4.17.12",
    "aftermath-ts-sdk": "^1.2.3",
    "bignumber.js": "^9.1.2",
    "lodash-es": "^4.17.21",
    "react": "^18.3.1",
    "tiny-invariant": "^1.3.3",
    "tsup": "^8.2.4",
    "turbos-clmm-sdk": "^3.1.2",
    "zod": "^3.23.8"
  }
}
